# 文献检索范围及检索策略
## 国内数据库检索范围
1	中国科技成果数据库	1985-2017.09
2	中国学术会议论文文摘数据库	1986-2017.09
3	中国学位论文文摘数据库	1985-2017.09
4	中文科技期刊数据库	1989-2017.09
5	中国科技经济新闻数据库	1992-2017.09
6	中国期刊网全文数据库	1994-2017.09
7	国家科技成果网	http://www.nast.org.cn/
8	中国专利文献检索系统	1985-2017.09
9	中国科技论文在线	2003-2017.09
10	中国学术会议在线	2005-2017.09
## 国外数据库检索范围
1 NTIS-National（Technical Information Service）	1964-2017.09
2 Ei Compendex(R)	1970-2017.09
3 SCI(Science Citation Index)	1990-2017.09
4 Dissertation Abstracts Online	1861-2017.09
5 ELSEVIEW BIOBAS	1994-2017.09
6 General Science Abstracts/Fulltext	1993-2017.09
7 Wilson Applied Science & Technology Abstracts	1993-2017.09
8 PASCAL	1973-2017.09
9 Federal Research in Progress(FEDRIP)	1990-2017.09
10 JAPIO Nov	1976-2017.09
11 EUROPEAN PATENTS	1976-2017.09
12 PCT FULLTEXT	1976-2017.09
13 New Scientist	1994-2017.09
14 CA Search	1967-2017.09
15 US Pat.Full.	1976-2017.09
16 Derwent Innovations Index	1991-2017.09
17 Scopus	1966-2017.09

